server.port=8080
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#可以输出详细请求url日志，便于排查因爬虫乱请求导致的异常

# 注释貌似不能跟在属性值后面，会被当成属性值的一部分

# 清理剪切板的时间间隔，单位分钟
clipboard.clean.minutes=10
# 剪切板内容过期时间，单位分钟
clipboard.expire.minutes=2
log.path=logs